<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <title>devChallenges.io | Minimal Blog Card</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        font-family: "Sora", sans-serif;
      }

      h2 {
        font-size: 18px;
        color: #20293A;
        font-weight: 600;
        margin: 10px 0px 10px 0px;;
      }

      p {
        font-size: 14px;
        color: #394150;
        font-weight: 300;
        margin-top: 8px;
      }

      .blog-card {
        max-width: 400px;
        margin: 32px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 8px 8px 20px 0px rgba(85, 85, 85, 0.08);
      }

      .blog-card img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 16px;
      }

      .blog-info {
        margin-top: 16px;
      }

      .creator-info p {
        font-size: 12px;
        color: #394150;
        margin-top: 12px;
        font-weight: 500;
      }
      

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }

      .blog-badge {
        background-color: #F2EAFD;
        color: #7C19EE;
        padding: 6px 20px;
        border-radius: 10px;
        font-size: 10px;
        width: fit-content;
        font-weight: 600;
      }

      .blog-card img {
        height: auto;
        border-radius: 8px;
      }

      .blog-card hr {
        border: 1px solid #e5e7eb;
        margin: 16px 0;
        width: 100%;
      }

    </style>
  </head>
  <body> 
    <div class="blog-card">
      <image
      src="resources/Cactus.jpg"
      alt="Blog Image"
      style="width: 100%; height: auto; object-fit: cover;"
      />
      <div class="blog-badge">
        <span>Design</span>
      </div>
      <div class="blog-info">
        <h2>Embracing Minimalism</h2>
        <p>
          From minimalist sculptures to minimalist paintings, this blog will inspire you to ap  eciate the beauty that lies in simplicity.
        </p>
      </div>
      <hr />
      <div class="creator-info">
          <p>Annie Spratt</p>
      </div>
      </div>
    <div class="author-info">
      Coded by <a href="#">Rui Couto</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
