<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Simple FAQ page for devChallenges.io" />
    <meta name="keywords" content="FAQ, devChallenges, web development" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />



    <title>Simple FAQ | devChallenges.io</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        font-family: "Inter", sans-serif;
        color: #030616;
        background-color: #F8FAFC;
      }

      h1 {
        font-size: 36px;
        color: #030616;
        font-weight: 600;
        padding: 20px 0;
      }

      h2 {
        font-size: 24px;
        color: #030616;
        margin-bottom: 8px;
      }

      p {
        font-size: 16px;
        color: #030616;
        font-weight: 400;
      }

      .title {
        text-align: center;
        margin-top: 32px;
        padding: 50px 0;
        background-color: #FFF;
      }

      .faq {
        width: 100%;
        max-width: 800px;
        margin: 32px auto;
        padding: 20px;
        background-color: #F8FAFC;
      }

      .faq ul {
        list-style-type: disc;
        padding-left: 20px;
        margin-bottom: 16px;
      }

      .faq ul li {
        margin-bottom: 8px;
      }

      .faq a {
        color: #4E80EE;
        text-decoration: none;
      }

      .tabs {
        padding: 16px;
        margin-bottom: 16px;
        margin: 0 auto 16px auto;
      }
      
      .tabs:last-child {
        margin-bottom: 0;
      }

      .tabs h2 {
        margin-top: 0;
      }

      .tabs p {
        margin-bottom: 16px;
      }

      .tabs ul {
        margin-bottom: 16px;
      }

      .tabs ul li {
        margin-bottom: 8px;
      }

      .tabs ol {
        padding-left: 20px;
        margin-bottom: 16px;
      }

      .tabs ol li {
        margin-bottom: 8px;
      }

      .tabs a {
        color: rgb(59, 130, 246);
        text-decoration: none;
      }

      hr {
        border: none;
        border-top: 1px solid #e5e7eb; /* cinzento claro */
        margin: 40px 0;
      }
    </style>
  </head>
  <div>

    <div class="title">
      <h1>Frequently Asked Questions</h1>
      <p>Browse through the most frequently asked questions</p>
    </div>
    <div class="faq">
      <div class="tabs">
        <h2>How can I track my order?</h2>
        <p>You can track your order using the following steps</p>
        <ol>
          <li>Go to the Order <a href="#">Tracking page.</a></li>
          <li>Enter your order number and email address.</li>
          <li>
            Click on the Track Order button to view the current status of your
            shipment.
          </li>
        </ol>
        <p>If you encounter any issues, please visit our <a href="#">Help Center.</a></p>
      </div>
      <hr />
      <div class="tabs">
        <h2>What is your return policy?</h2>
        <p>We offer a 30-day return policy on most items. Here are some key points</p>
        <ul>
          <li><b>Items must be in original condition:</b> Unworn, unused, and unwashed.</li>
          <li><b>Include original packaging and tags:</b> All items should be returned with their original packaging and tags.</li>
          <li><b>Proof of purchase:</b> A receipt or proof of purchase is required.</li>
        </ul>
        <p>For more detailed information, read our full <a href="#">Return Policy.</a></p>
      </div>
    </div>
  </body>
</html>
